{
  "name": "toolsiam",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:tz": "for z in Asia/Bangkok UTC America/Los_Angeles Pacific/Kiritimati; do TZ=$z vitest run || exit 1; done",
    "test:watch": "vitest",
    "typecheck": "astro sync && tsc --noEmit",
    "fonts": "node scripts/fetch-fonts.mjs",
    "covers": "bash scripts/build-covers.sh",
    "covers:fallback": "node scripts/gen-fallback-covers.mjs",
    "size": "node scripts/size.mjs",
    "brand": "python3 scripts/build-brand.py",
    "lottery": "node scripts/fetch-lottery.mjs",
    "deploy:cron": "wrangler deploy -c workers/lottery-cron/wrangler.jsonc",
    "dev:cron": "wrangler dev -c workers/lottery-cron/wrangler.jsonc --test-scheduled"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.0",
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "fuse.js": "^7.5.0",
    "jsqr": "^1.4.0",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260907.1",
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "astro-eslint-parser": "^1.4.0",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.0"
  }
}
