{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toolsiam",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
  },
  "routes": [
    { "pattern": "toolsiam.com", "custom_domain": true },
    { "pattern": "www.toolsiam.com", "custom_domain": true },
  ],
  "observability": { "enabled": true },
  "preview_urls": false,

  // LOTTERY: อ่านผลงวดล่าสุดที่ Worker cron (workers/lottery-cron/) เขียนไว้ — เว็บนี้อ่านอย่างเดียว ไม่เขียน
  //   JSON ก้อนเดียว ~2 KB ไม่มีข้อมูลผู้ใช้ (§28.2) ต้องเป็น namespace เดียวกับที่ workers/lottery-cron/ ใช้เขียน
  //
  // MEMBER_SESSION + DB: binding ของระบบสมาชิก (สร้างของจริงแล้ว 20 ก.ย. 2569)
  //   ตั้งชื่อ MEMBER_SESSION ไม่ใช่ SESSION เพราะ @astrojs/cloudflare ยึด binding ชื่อนั้นไปใช้เอง
  //   ห้ามแก้ id เป็นค่าที่ไม่มีอยู่จริง: `wrangler deploy` ตรวจ id กับ API ตอนอัปโหลด → deploy ของทั้งเว็บพัง
  //   มี binding แล้วเว็บยังเหมือนเดิมจนกว่า `MEMBERSHIP` ด้านล่างจะเป็น "on"
  "kv_namespaces": [
    { "binding": "LOTTERY", "id": "7db79be051f54457855d292027cd5cb3" },
    { "binding": "MEMBER_SESSION", "id": "759b3eeec6c5403499ebd9738f2efc0b" },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "toolsiam",
      "database_id": "4bbcad68-d273-4774-b26c-e072ef601f4a",
      "migrations_dir": "migrations",
    },
  ],

  "vars": {
    // kill switch — ต้องเป็น "on" เท่านั้นจึงจะเปิด /api/lottery/latest
    // ตั้งเป็นค่าอื่นเมื่อใดก็ตามที่ endpoint ของ GLO มีปัญหา แล้วเว็บจะกลับไปใช้ static ล้วนทันที
    "LOTTERY_AUTO": "on",

    // ระบบสมาชิก (spec 2026-09-19) — kill switch ฝั่ง server ทุก API ตอบ 204 เมื่อไม่ใช่ "on"
    // เปิดหลังจากตั้ง secret ครบ: GOOGLE_CLIENT_SECRET, BEAM_API_KEY, BEAM_WEBHOOK_HMAC_SECRET (wrangler secret put)
    // และ build ด้วย repository variable PUBLIC_MEMBERSHIP=on เพื่อให้ HTML มีปุ่มเข้าสู่ระบบ
    "MEMBERSHIP": "off",
    "SITE_ORIGIN": "https://toolsiam.com",
    "GOOGLE_CLIENT_ID": "612274577369-vs8umknqr09h6s8jdt8ametdpajcb57d.apps.googleusercontent.com",
    // playground ก่อน — สลับเป็น https://api.beamcheckout.com เมื่อทดสอบ flow ครบและ rotate key แล้ว
    "BEAM_API_BASE_URL": "https://playground.api.beamcheckout.com",
    "BEAM_MERCHANT_ID": "",
  },
}
