{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "toolsiam",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4321,
      "autoPort": true
    },
    {
      "name": "toolsiam-worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 8787
    }
  ]
}
