{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "toolsiam-lottery-cron",
  "main": "./index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // ไม่มี route และไม่มี custom domain — Worker นี้ไม่รับ traffic จากผู้ใช้
  // มีแต่ cron และ endpoint /run ที่ต้องมี secret สำหรับสั่งรันเองตอนตรวจสอบ
  "workers_dev": false,
  "observability": { "enabled": true },

  // KV ก้อนเดียวกับที่เว็บอ่าน — Worker นี้เป็นตัวเขียนเพียงตัวเดียว เว็บอ่านอย่างเดียว
  // ต้องเป็น namespace **เดียวกัน** กับที่ระบุใน wrangler.jsonc ของเว็บ ไม่ใช่คนละอัน
  "kv_namespaces": [
    { "binding": "LOTTERY", "id": "7db79be051f54457855d292027cd5cb3" }
  ],

  "vars": {
    // kill switch — ต้องเป็น "on" เท่านั้นจึงจะดึงข้อมูล
    // ตั้งเป็นค่าอื่นเมื่อ endpoint ของ GLO มีปัญหา แล้วเว็บจะกลับไปใช้ static ล้วนทันที
    "LOTTERY_AUTO": "on"
  },

  // ผลสลากประกาศช่วงบ่ายของวันออกรางวัล (เวลาไทย) และ "ทยอยออกทีละรางวัล"
  // ยิงครั้งเดียวจะได้ข้อมูลไม่ครบแน่นอน จึงกระจายเป็น window 14:30–20:30 ICT (07:30–13:30 UTC)
  //
  // วันออกรางวัลเลื่อนได้ (ข้อมูลจริง: 2 ม.ค. · 17 ม.ค. · 2 พ.ค. 2569 และบางปี 30 ธ.ค.)
  //   - หน้าต่างถี่ครอบวันที่ 1, 2, 16, 17 ซึ่งเป็นวันออกรางวัลตามกำหนดและวันที่มักเลื่อนไป
  //   - รอบ 17:30 และ 20:30 ICT ตื่น **ทุกวัน** เพื่อเก็บงวดที่เลื่อนไปวันอื่น
  //     รอบ 20:30 เป็นรอบสุดท้ายของวันเสมอ — `LAST_RUN_UTC_HOUR` ใน src/lib/lottery-worker.ts ต้องตรงกัน
  // เวลาที่วันออกรางวัลได้รวมกันแล้วเท่าเดิม 9 รอบ: 14:30 14:50 15:10 15:30 15:50 16:30 17:30 19:30 20:30
  //
  // ทุกครั้งที่ตื่นจะอ่าน KV ก่อน ถ้างวดใหม่สุดที่เก็บไว้ออกมาไม่ถึง 10 วัน (งวดถัดไปยังออกไม่ได้)
  // หรือเก็บงวดปัจจุบันครบแล้ว จะจบทันทีโดยไม่ยิงออกนอก (§28.4) — รอบรายวันส่วนใหญ่จึงแตะแค่ KV
  //
  // ใช้ 4 trigger (ลดจาก 6 เดิม และไม่เกินเพดานจำนวน cron trigger ของแพ็กเกจฟรี)
  // แต่ละบรรทัดต้องไม่ตรงนาทีเดียวกัน ไม่อย่างนั้นรอบเดียวกันจะถูกปลุกสองครั้งพร้อมกัน
  "triggers": {
    "crons": [
      "30,50 7 1,2,16,17 * *",
      "10,30,50 8 1,2,16,17 * *",
      "30 9,12 1,2,16,17 * *",
      "30 10,13 * * *"
    ]
  }
}
